# springboot-demo

./: README.md  pom.xml
src/main/java/com/zhang/demo/: ApiApplication.java
src/main/java/com/zhang/demo/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/zhang/demo/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/zhang/demo/datasources/annotation/: DataSource.java
src/main/java/com/zhang/demo/datasources/aspect/: DataSourceAspect.java
src/main/java/com/zhang/demo/entity/: ResponseCode.java  ResultObject.java
src/main/java/com/zhang/demo/exception/: ExceptionsHandler.java  ServiceException.java  UserDefinedException.java
src/main/java/com/zhang/demo/modules/api/controller/: ApiController.java
src/main/java/com/zhang/demo/modules/api/entity/: User.java
src/main/java/com/zhang/demo/modules/api/service/: ApiService.java
src/main/java/com/zhang/demo/modules/api/service/impl/: ApiServiceImpl.java
src/main/java/com/zhang/demo/task/: Task.java
src/main/java/com/zhang/demo/utils/: ArithUtil.java  FileConverUtils.java  FileUtils.java  IdGen.java  MD5Util.java  PicUtils.java  RandomUtils.java  SpringUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/zhang/demo/: AdminApplicationTests.java
