#分环境打包配置
spring.profiles.active=@profileActive@

server.port=8081
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.jmx.enabled=false


